<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalendarAppBack.DTO\CalendarAppBack.DTO.csproj" />
    <ProjectReference Include="..\CalendarAppBack.IOC\CalendarAppBack.IOC.csproj" />
    <ProjectReference Include="..\CalendarAppBack.Utility\CalendarAppBack.Utility.csproj" />
    <ProjectReference Include="..\CalendarAppBackBLL\CalendarAppBack.BLL.csproj" />
  </ItemGroup>

</Project>
