# agendaAppBack

./: CalendarAppBack.sln
CalendarAppBack/: CalendarAppBack.csproj  Program.cs  appsettings.json
CalendarAppBack.DAL/: CalendarAppBack.DAL.csproj
CalendarAppBack.DAL/DBContext/: CalendarContext.cs
CalendarAppBack.DAL/Repositorios/: GenericRepository.cs
CalendarAppBack.DAL/Repositorios/Contrato/: IGenericRepository.cs
CalendarAppBack.DTO/: AppointmentDTO.cs  RolDTO.cs  ServiceDTO.cs  UserCalendarDTO.cs
CalendarAppBack.IOC/: CalendarAppBack.IOC.csproj  Dependecia.cs
CalendarAppBack.Model/: Appointment.cs  Rol.cs  Service.cs  UserCalendar.cs
CalendarAppBack.Utility/: AutoMapperProfile.cs  CalendarAppBack.Utility.csproj  ResponseController.cs
CalendarAppBack/Controllers/: AppointmentController.cs  ServicesController.cs
CalendarAppBack/Properties/: launchSettings.json
CalendarAppBackBLL/: AppointmentService.cs  CalendarAppBack.BLL.csproj  ServicesService.cs
CalendarAppBackBLL/Contrato/: IAppointmentService.cs  IServicesService.cs
